<!--
	1. HTML 형식
	   ML => 태그 + 속성 = XML(Spring, MyBatis, JPA)
	                      |사용자 정의, HTML(라이브러리)
	         형식) <태그 속성="출력">
	              <태그>화면 출력물</태그>
	   전체형식)
	          <!DOCTYPE html>
	          <html>
				  <head>
				      <title></title>
				      <meta> : 화면크기, 한글변환, 검색, 화면이동...
				      <link> : CSS파일 읽기
				      <style> : 내부에서만 적용
					  <script> : 동적
						  => 라이브러리 (표준화)
				  </head>
				  <body> : 브라우저에 출력하는 위치
					  *** HTML5는 태그를 소문자 사용
					      들여쓰기
					  1) 텍스트 출력 (문자출력)
					     = 제목 출력 (h1~h6)
					       => block속성
					       => bold체 = 굵은글씨
					     = 강조체 => <b> / <strong>
						 = 위첨자 => <sup>
	                     = 글꼴 => <font>
					  2) 링커 : 화면이동
					     => 파일 변경, 내부 이동
					        <a href="이동" target="_self/_blank"></a>
					        *** 화면 이동 파일 만들때 서버주소는 보통 생략
					        a.html =생략된거임=> http://localhost:8080/html/a.html
					                          ===========================
					                          해당부분은 같은 서버안에서는 생략가능
					  3) 이미지 출력
					     =>  <img src="출력 파일명">
					                   ========= jpg,gif,png
					                   => URL주소, 실제 저장파일
					                              ==========경로설정
					                   => width, height, title => 속성
					                      => px단위로 계산함(축소,확대)
					                   => HTML의 단점은 유동적이다
					  4) 목록 출력
					     ***<ul> => <li> => 메뉴
							  => 순서가 없다
						 <ol> => <li> => 온라인 문제
						 <dl> => <dt>:라벨, <dd>:실제데이터
						 <table> => <tr> => <th>,<td>
					  5) 입력창
					     => 사용자가 입력해서 저장
					     => 로그인 / 검색 / 글쓰기 , 수정...
					        댓글쓰기
					        ======브라우저(클라이언트) => 서버로 전송
					     1. input : 한줄 입력이 가능
					        <input type="">
					               =======
					         = 한줄 입력 : 검색기, ID, 이름...
					           <input type="text">
					         = 비밀번호 입력창
					           <input type="password">
					         = 버튼종류
					           = 데이터 전송 (서버)
					             <input type=submit>
					           = 일반버튼 (자바스크립트) => 유효성
					             => 아이디 중복 체크, 우편번호
					           <input type=radio>
					             => 한개의 선택 (그룹)
					        = checkbox : 조건
					          => 다중선택
					          <input type=checkbox>
					          ** submit
					           <input type=image>
					           <button>
							= 날짜 (달력)
							  <input type=date> 인터넷익스플로어에서는 불가능
							= 숫자만 입력 : spinner
							  <input type=number>
							= 슬라이더 : 가격
							  <input type=slider>
							= 파일처리(선택) => 파일 업로드
							  <input type=file>
							= 데이터를 숨긴다
							  <input type=hidden>
					     2. textarea
					         
					     3. select
					        get 타입 : 정보가 노출됨
					        post 타입 : 정보가 노출되지 않음
					        두가지 방법중 선택해서 정보 전송하면됨
					  6) 화면 분할 => div, span
				   ***7) 서버로 데이터 전송 => form
					  8) 기타 : iframe, embed
					           fieldset, label
				  </body>
			   </html>
				  
	2. 화면 출력 => 태그, 속성
	3. CSS
	4. 동적 => JavaScript
	=======================
	데이터 : 오라클 연동 (응용:서블릿) => input(입력창)
	       =========게시판 (일반 => CURD)
	       
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2023/11/24 실습자료</title>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<style>
	*{
		margin:0;
		padding: 0;
		text-align: center;
	}
	.wrap{
		
	}
</style>
</head>
<body>
	<div class="wrap">
	<h1>입력과 관련된 태그</h1>
	<!--
		한줄입력
		형식) <input type="text">
		속성) 1.size : 크기결정 (css로 가능)
             2.name : 서버로 데이터를 전송시 구분자
 	-->
 	<input type="text" name="id" id="id" class="id" size="15" style="height: 30px;" placeholder="아이디">
 	<input type="password" name="id" id="id" class="id" size="15" style="height: 30px;" placeholder="비밀번호">
 	<p>
 	<!--file-->
 	<input type="file" size="20">
 	</p>
 	<p>
 	<!--date-->
 	<input type="date" size="20">
 	</p>
 	<!--
		spinner : 숫자(NUMBER)만 사용할수 있도록함
 	    max와 min 값을 지정해야함
 	-->
 	<p>
 	<input type="number" size="20" max="10" min="0">
 	</p>
 	<p>
		 <!--
			 slider : <input type="range">
		 -->
		 <input type="range" size="20" max="100" min="1">
	 </p>
	<p>
		<input type="email" size="30">
	</p>
	<p>
		<!--
		취소 : history.back() : 이전페이지로 이동
	-->
 	<!--
		 버튼 종류
		 submit, button
	 -->
	    <input type="submit" value="전송">
	    <input type="image" src="start.png" width="30px">
	    <button><i class="xi-emoticon-devil"></i></button>
	    <input type="button" value="취소">
	</p>
	<p>
		<input type="radio" value="남자" name="sex">남자
		<input type="radio" value="여자" name="sex" checked>여자
	</p>
	<p>
		<input type="checkbox"> 등산
		<input type="checkbox"> 요리
		<input type="checkbox"> 운동
		<input type="checkbox"> 게임
	</p>
	</div>
</body>
</html>










