<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    .table_content{
		text-align: center;
		
		/*라인선 통합*/
		border-collapse: collapse;
		
		border-top: 3px solid #333;
		
		border-bottom: 2px solid #333;
	}
	
	.table_content th,.table_content td{
		margin:0px;
		padding: 8px;
		font-size: 9px;
	}
	.table_content th{
		background-color: #999;
		color: #fff;
		border-bottom-width:1px gray;
	}
	.table_content td{
		border-bottom-width:1px dotted gray;
	}
	.dataTer:hover{
		background-color: #fc6;
		cursor: pointer;
	}
</style>
</head>
<body>
	<table class="table_content" width="500">
		<tr>
			<th>이름</th>
			<th>국어</th>
			<th>영어</th>
			<th>수학</th>
			<th>총점</th>
		</tr>
		<tr class="dataTer">
			<td>홍길동</td>
			<td>80</td>
			<td>80</td>
			<td>80</td>
			<td>240</td>
		</tr>
		<tr class="dataTer">
			<td>홍길동</td>
			<td>80</td>
			<td>80</td>
			<td>80</td>
			<td>240</td>
		</tr>
		<tr class="dataTer">
			<td>홍길동</td>
			<td>80</td>
			<td>80</td>
			<td>80</td>
			<td>240</td>
		</tr>
	</table>
</body>
</html>