<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	ul{
		position: fixed;
		z-index: 10;
		width: 700px;
		height: 30px;
		line-height: 30px;
		background-color: rgba(0, 0, 0, 0.5);
		color: black;
		display: flex;
		flex-direction: row;
	}
	li{
		color: #fff;
		list-style: none;
		display: inline-block;
		margin: auto;
	}
	a{
		display: block;
		text-decoration: none;
		color: inherit;
	}
	a:hover{
		color: greenyellow;
	}
	table{
		width: 600px;
	}
	pre{
		white-space: pre-wrap;
		/*letter-spacing: 0.2em;*/
	}
</style>
</head>
<body>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">MEMBER</a></li>
		<li><a href="#">FREEBOARD</a></li>
		<li><a href="#">RECOMEND</a></li>
		<li><a href="#">MYPAGE</a></li>
	</ul>
	<table>
		<tr>
			<td><pre>독일 'AZ'는 29일(이하 한국시간) "김민재는 바이에른 뮌헨의 숨겨진 영웅이다. 어떤 상황에서도 전사인 김민재를 놓쳐선 안되는 이유"라는 제목의 기사를 작성했다. 매체는 "대체자가 없기 때문에 김민재는 퀼른전에서의 한 장면으로 인상적인 투지로 깊은 인상을 남겼다"면서 칭찬했다.

'AZ'가 언급한 상황은 지난 25일 뮌헨과 쾰른의 경기에서 나온 장면이었다. 한국 팬들이 보기엔 아찔한 장면이었다. 전반 14분 김민재는 데이비 젤케와 공중볼을 경합하다가 크게 떨어졌다. 평소 같았으면 벌떡 일어났을 김민재지만 쉽게 일어서지 못했다. 공중에서 무게중심이 무너진 김민재는 안정적인 착지를 하지 못하면서 충격을 그대로 받았다.

의료진이 투입돼 김민재의 상태를 점검해줬다. 잠시 후 다시 일어선 김민재는 간단하게 조치만 받은 뒤에 경기에 투입됐다. 큰 부상은 아닌 것처럼 보였지만 팀을 위해 희생하는 김민재의 모습에 뮌헨 팬들이 감동을 받을 법했다.
</pre></td>
		</tr>
			<tr>
			<td><pre>독일 'AZ'는 29일(이하 한국시간) "김민재는 바이에른 뮌헨의 숨겨진 영웅이다. 어떤 상황에서도 전사인 김민재를 놓쳐선 안되는 이유"라는 제목의 기사를 작성했다. 매체는 "대체자가 없기 때문에 김민재는 퀼른전에서의 한 장면으로 인상적인 투지로 깊은 인상을 남겼다"면서 칭찬했다.

'AZ'가 언급한 상황은 지난 25일 뮌헨과 쾰른의 경기에서 나온 장면이었다. 한국 팬들이 보기엔 아찔한 장면이었다. 전반 14분 김민재는 데이비 젤케와 공중볼을 경합하다가 크게 떨어졌다. 평소 같았으면 벌떡 일어났을 김민재지만 쉽게 일어서지 못했다. 공중에서 무게중심이 무너진 김민재는 안정적인 착지를 하지 못하면서 충격을 그대로 받았다.

의료진이 투입돼 김민재의 상태를 점검해줬다. 잠시 후 다시 일어선 김민재는 간단하게 조치만 받은 뒤에 경기에 투입됐다. 큰 부상은 아닌 것처럼 보였지만 팀을 위해 희생하는 김민재의 모습에 뮌헨 팬들이 감동을 받을 법했다.
</pre></td>
		</tr>

	<tr>
			<td><pre>독일 'AZ'는 29일(이하 한국시간) "김민재는 바이에른 뮌헨의 숨겨진 영웅이다. 어떤 상황에서도 전사인 김민재를 놓쳐선 안되는 이유"라는 제목의 기사를 작성했다. 매체는 "대체자가 없기 때문에 김민재는 퀼른전에서의 한 장면으로 인상적인 투지로 깊은 인상을 남겼다"면서 칭찬했다.

'AZ'가 언급한 상황은 지난 25일 뮌헨과 쾰른의 경기에서 나온 장면이었다. 한국 팬들이 보기엔 아찔한 장면이었다. 전반 14분 김민재는 데이비 젤케와 공중볼을 경합하다가 크게 떨어졌다. 평소 같았으면 벌떡 일어났을 김민재지만 쉽게 일어서지 못했다. 공중에서 무게중심이 무너진 김민재는 안정적인 착지를 하지 못하면서 충격을 그대로 받았다.

의료진이 투입돼 김민재의 상태를 점검해줬다. 잠시 후 다시 일어선 김민재는 간단하게 조치만 받은 뒤에 경기에 투입됐다. 큰 부상은 아닌 것처럼 보였지만 팀을 위해 희생하는 김민재의 모습에 뮌헨 팬들이 감동을 받을 법했다.
</pre></td>
		</tr>

	<tr>
			<td><pre>독일 'AZ'는 29일(이하 한국시간) "김민재는 바이에른 뮌헨의 숨겨진 영웅이다. 어떤 상황에서도 전사인 김민재를 놓쳐선 안되는 이유"라는 제목의 기사를 작성했다. 매체는 "대체자가 없기 때문에 김민재는 퀼른전에서의 한 장면으로 인상적인 투지로 깊은 인상을 남겼다"면서 칭찬했다.

'AZ'가 언급한 상황은 지난 25일 뮌헨과 쾰른의 경기에서 나온 장면이었다. 한국 팬들이 보기엔 아찔한 장면이었다. 전반 14분 김민재는 데이비 젤케와 공중볼을 경합하다가 크게 떨어졌다. 평소 같았으면 벌떡 일어났을 김민재지만 쉽게 일어서지 못했다. 공중에서 무게중심이 무너진 김민재는 안정적인 착지를 하지 못하면서 충격을 그대로 받았다.

의료진이 투입돼 김민재의 상태를 점검해줬다. 잠시 후 다시 일어선 김민재는 간단하게 조치만 받은 뒤에 경기에 투입됐다. 큰 부상은 아닌 것처럼 보였지만 팀을 위해 희생하는 김민재의 모습에 뮌헨 팬들이 감동을 받을 법했다.
</pre></td>
		</tr>

	</table>
</body>
</html>